<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Uas-pq-FkY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oPO-xf-tSa"/>
                        <segue destination="0vw-QW-HnA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YjN-aa-nHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--ChanelVC-->
        <scene sceneID="GvO-PN-DdP">
            <objects>
                <viewController id="Uas-pq-FkY" customClass="ChanelVC" customModule="MySmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h92-h2-oPA" customClass="GradientView" customModule="MySmack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-yv-uMR">
                                <rect key="frame" x="15" y="35" width="90" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-ZO-a8G">
                                <rect key="frame" x="15" y="78" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-n5-PnK">
                                <rect key="frame" x="278" y="74" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-9z-EtU">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Uas-pq-FkY" eventType="touchUpInside" id="eWW-00-6oW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K85-8P-bzc" customClass="CircleImage" customModule="MySmack" customModuleProvider="target">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G44-LR-PhA"/>
                                    <constraint firstAttribute="height" constant="75" id="Lif-8y-3sz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-vn-zRg">
                                <rect key="frame" x="0.0" y="111" width="375" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GRP-3O-sbR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRP-3O-sbR" id="ahk-8g-wQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-2u-wjQ">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Psj-2u-wjQ" firstAttribute="leading" secondItem="ahk-8g-wQU" secondAttribute="leadingMargin" constant="20" id="5Jx-w8-2Ry"/>
                                                <constraint firstItem="Psj-2u-wjQ" firstAttribute="centerY" secondItem="ahk-8g-wQU" secondAttribute="centerY" id="dw5-GK-QLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BY1-yv-uMR" firstAttribute="top" secondItem="gGD-s9-QzT" secondAttribute="top" constant="35" id="6bd-aF-vaS"/>
                            <constraint firstItem="m5Y-9z-EtU" firstAttribute="centerY" secondItem="K85-8P-bzc" secondAttribute="centerY" id="92G-Sg-dAx"/>
                            <constraint firstItem="m5Y-9z-EtU" firstAttribute="leading" secondItem="K85-8P-bzc" secondAttribute="trailing" constant="15" id="ATU-Yl-dvA"/>
                            <constraint firstItem="bpT-vn-zRg" firstAttribute="top" secondItem="KqN-n5-PnK" secondAttribute="bottom" constant="15" id="B7K-NL-GQ3"/>
                            <constraint firstItem="82R-ZO-a8G" firstAttribute="leading" secondItem="gGD-s9-QzT" secondAttribute="leading" constant="15" id="EDK-tp-IzK"/>
                            <constraint firstItem="K85-8P-bzc" firstAttribute="leading" secondItem="gGD-s9-QzT" secondAttribute="leading" constant="15" id="Nln-Ez-Xqb"/>
                            <constraint firstItem="K85-8P-bzc" firstAttribute="top" secondItem="bpT-vn-zRg" secondAttribute="bottom" constant="15" id="SuS-KZ-uWH"/>
                            <constraint firstItem="82R-ZO-a8G" firstAttribute="top" secondItem="BY1-yv-uMR" secondAttribute="bottom" constant="20" id="Ue2-pp-8UW"/>
                            <constraint firstItem="gGD-s9-QzT" firstAttribute="trailing" secondItem="KqN-n5-PnK" secondAttribute="trailing" constant="75" id="Uz6-Oc-xGZ"/>
                            <constraint firstItem="KqN-n5-PnK" firstAttribute="centerY" secondItem="82R-ZO-a8G" secondAttribute="centerY" id="WVP-Z4-KUa"/>
                            <constraint firstItem="bpT-vn-zRg" firstAttribute="trailing" secondItem="gGD-s9-QzT" secondAttribute="trailing" id="by7-EA-kqT"/>
                            <constraint firstItem="gGD-s9-QzT" firstAttribute="bottom" secondItem="K85-8P-bzc" secondAttribute="bottom" constant="20" id="cj5-da-WO1"/>
                            <constraint firstItem="BY1-yv-uMR" firstAttribute="leading" secondItem="gGD-s9-QzT" secondAttribute="leading" constant="15" id="taw-LP-sgQ"/>
                            <constraint firstItem="bpT-vn-zRg" firstAttribute="leading" secondItem="gGD-s9-QzT" secondAttribute="leading" id="tdy-7P-Q2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGD-s9-QzT"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="m5Y-9z-EtU" id="jkM-q6-ILV"/>
                        <outlet property="userImg" destination="K85-8P-bzc" id="nwF-zR-shM"/>
                        <segue destination="2qG-b9-wOa" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="Wa0-NA-WWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7F-xb-WjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-232.53373313343329"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4DG-3K-xUe">
            <objects>
                <viewController id="2qG-b9-wOa" customClass="LoginVC" customModule="MySmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaD-Bd-wZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-TG-Omv">
                                <rect key="frame" x="113" y="60" width="149.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-BS-UCD">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9tO-lR-CPi"/>
                                            <constraint firstAttribute="height" constant="40" id="nXg-Ec-eor"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qay-NF-Tff">
                                        <rect key="frame" x="60" y="0.0" width="89.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-CP-ZAs">
                                <rect key="frame" x="332" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2qG-b9-wOa" eventType="touchUpInside" id="bJZ-Bt-DnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-0k-SX3">
                                <rect key="frame" x="113.5" y="319" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="E1u-EF-Wy6"/>
                                    <constraint firstAttribute="width" constant="199" id="nu1-ji-dBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sing up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="2qG-b9-wOa" eventType="touchUpInside" id="xoH-0f-4A5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-ci-mEv" customClass="RoundedButton" customModule="MySmack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="266" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DkA-hI-yp0"/>
                                    <constraint firstAttribute="width" constant="250" id="hYK-PW-qjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="2qG-b9-wOa" eventType="touchUpInside" id="WY7-A4-U4W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-zZ-QhP">
                                <rect key="frame" x="62.5" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-rP-kZi">
                                        <rect key="frame" x="87.5" y="0.0" width="75.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-28-gmY">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="725-Xm-xFP"/>
                                            <constraint firstAttribute="height" constant="2" id="Ab3-bU-hlm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en5-4V-sYi">
                                        <rect key="frame" x="88" y="50" width="74.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-jh-T3L">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B5b-f7-XPF"/>
                                            <constraint firstAttribute="height" constant="2" id="Oiu-0a-aNT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L4K-bl-6nZ"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-fM-n6P">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2665456235" green="0.31722035999999998" blue="0.73996299509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8d-zZ-QhP" firstAttribute="centerX" secondItem="gaD-Bd-wZo" secondAttribute="centerX" id="7Lv-GJ-JsO"/>
                            <constraint firstItem="VnX-fM-n6P" firstAttribute="centerY" secondItem="gaD-Bd-wZo" secondAttribute="centerY" constant="-100" id="HgU-p4-a3f"/>
                            <constraint firstItem="dyF-0k-SX3" firstAttribute="top" secondItem="rqe-ci-mEv" secondAttribute="bottom" constant="3" id="L3F-Th-NMw"/>
                            <constraint firstItem="rqe-ci-mEv" firstAttribute="top" secondItem="N8d-zZ-QhP" secondAttribute="bottom" constant="40" id="MJ7-ke-qON"/>
                            <constraint firstItem="dyF-0k-SX3" firstAttribute="trailing" secondItem="rqe-ci-mEv" secondAttribute="trailing" id="Qzl-Ot-UsD"/>
                            <constraint firstItem="VAv-CP-ZAs" firstAttribute="top" secondItem="yrt-6z-2hD" secondAttribute="top" constant="20" id="Uu9-ei-rYJ"/>
                            <constraint firstItem="rqe-ci-mEv" firstAttribute="centerX" secondItem="gaD-Bd-wZo" secondAttribute="centerX" id="Xzl-Q7-5Ko"/>
                            <constraint firstItem="GxZ-TG-Omv" firstAttribute="top" secondItem="yrt-6z-2hD" secondAttribute="top" constant="60" id="Y9H-eo-IeO"/>
                            <constraint firstItem="VnX-fM-n6P" firstAttribute="centerX" secondItem="gaD-Bd-wZo" secondAttribute="centerX" id="Zu2-RS-KEZ"/>
                            <constraint firstItem="GxZ-TG-Omv" firstAttribute="centerX" secondItem="gaD-Bd-wZo" secondAttribute="centerX" id="cIE-0f-YDZ"/>
                            <constraint firstItem="N8d-zZ-QhP" firstAttribute="top" secondItem="GxZ-TG-Omv" secondAttribute="bottom" constant="40" id="eMa-Up-hlD"/>
                            <constraint firstItem="yrt-6z-2hD" firstAttribute="trailing" secondItem="VAv-CP-ZAs" secondAttribute="trailing" constant="15" id="rAZ-CX-s6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrt-6z-2hD"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOM-SN-bLt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VnX-fM-n6P" id="6kz-91-wSm"/>
                        <outlet property="passwordTxt" destination="en5-4V-sYi" id="llA-J1-O4C"/>
                        <outlet property="usernameTxt" destination="GlG-rP-kZi" id="zAR-O3-DUO"/>
                        <segue destination="ykp-JL-Ap8" kind="presentation" identifier="toCreateAccount" modalPresentationStyle="fullScreen" id="By6-H1-hcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awh-Wi-bRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-233.43328335832086"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="T8V-On-fze">
            <objects>
                <viewController id="0vw-QW-HnA" customClass="ChatVC" customModule="MySmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RG-bf-GdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-Kq-O9x" customClass="GradientView" customModule="MySmack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-in-WIY">
                                        <rect key="frame" x="8" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EpY-eS-7iK"/>
                                            <constraint firstAttribute="width" constant="24" id="ROD-Ie-3rS"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-eO-ind">
                                        <rect key="frame" x="150" y="49.5" width="75.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HhZ-eO-ind" firstAttribute="centerY" secondItem="xjk-in-WIY" secondAttribute="centerY" id="006-AY-CSe"/>
                                    <constraint firstAttribute="bottom" secondItem="xjk-in-WIY" secondAttribute="bottom" constant="8" id="G9G-hs-NCq"/>
                                    <constraint firstAttribute="height" constant="77" id="d4K-Vj-AE8"/>
                                    <constraint firstItem="xjk-in-WIY" firstAttribute="leading" secondItem="zQd-Kq-O9x" secondAttribute="leading" constant="8" id="jMc-4i-hEO"/>
                                    <constraint firstItem="HhZ-eO-ind" firstAttribute="centerX" secondItem="zQd-Kq-O9x" secondAttribute="centerX" id="u6v-2L-Jh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LS7-Pj-QXP" firstAttribute="trailing" secondItem="zQd-Kq-O9x" secondAttribute="trailing" id="MrN-If-kys"/>
                            <constraint firstItem="zQd-Kq-O9x" firstAttribute="leading" secondItem="LS7-Pj-QXP" secondAttribute="leading" id="PMQ-G2-cFB"/>
                            <constraint firstItem="zQd-Kq-O9x" firstAttribute="top" secondItem="9RG-bf-GdD" secondAttribute="top" id="pyE-Sg-aIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LS7-Pj-QXP"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="xjk-in-WIY" id="EWJ-jb-9zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcM-bW-98u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="517"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="pMP-1c-KCd">
            <objects>
                <viewController id="ykp-JL-Ap8" customClass="CreateAccountVC" customModule="MySmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1y-Fe-fLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-L7-F2M">
                                <rect key="frame" x="104" y="70" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-iW-bCe">
                                <rect key="frame" x="330" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhN-h8-mRX"/>
                                    <constraint firstAttribute="width" constant="30" id="lNd-SG-5p5"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ykp-JL-Ap8" eventType="touchUpInside" id="PAE-j8-Rbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-Jb-oJp">
                                <rect key="frame" x="148.5" y="309" width="78" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UAR-gp-cd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImgPressed:" destination="ykp-JL-Ap8" eventType="touchUpInside" id="yYE-8H-uBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-DM-rcC" customClass="RoundedButton" customModule="MySmack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VPW-PF-rA6"/>
                                    <constraint firstAttribute="height" constant="50" id="hMy-yg-NRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="ykp-JL-Ap8" eventType="touchUpInside" id="iCd-6I-dgS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-XV-Cfe">
                                <rect key="frame" x="62.5" y="133" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-JX-JkM">
                                        <rect key="frame" x="87.5" y="0.0" width="75.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-Zt-0hB">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JdI-i9-jfN"/>
                                            <constraint firstAttribute="height" constant="2" id="uxj-ea-LKz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-Wc-aWC">
                                        <rect key="frame" x="105" y="50" width="40.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-g6-3BJ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DCq-aC-XlM"/>
                                            <constraint firstAttribute="height" constant="2" id="H7B-WI-0as"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-fD-TFA">
                                        <rect key="frame" x="88" y="100" width="74.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-MV-mop">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8VF-mt-hEP"/>
                                            <constraint firstAttribute="height" constant="2" id="DlQ-Jb-tY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hvd-hl-aM5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-Ej-ITw" customClass="CircleImage" customModule="MySmack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E21-aG-7bv"/>
                                    <constraint firstAttribute="width" constant="100" id="jJr-t7-F9j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-1P-ZE8">
                                <rect key="frame" x="113.5" y="445" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="2qG-b9-wOa" eventType="touchUpInside" id="2jt-Db-a9o"/>
                                    <action selector="pickBGColorPressed:" destination="ykp-JL-Ap8" eventType="touchUpInside" id="dMz-S2-O5Q"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-Jd-yqN">
                                <rect key="frame" x="169" y="273" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zbI-Jd-yqN" firstAttribute="centerY" secondItem="L1y-Fe-fLs" secondAttribute="centerY" constant="-42" id="0Lz-zT-ScH"/>
                            <constraint firstItem="C3z-Kz-u98" firstAttribute="bottom" secondItem="b0q-DM-rcC" secondAttribute="bottom" constant="20" id="8oS-dV-AN9"/>
                            <constraint firstItem="b8D-Jb-oJp" firstAttribute="width" secondItem="bnc-Ej-ITw" secondAttribute="width" multiplier="0.78" id="Abh-U4-ZM1"/>
                            <constraint firstItem="wHr-iW-bCe" firstAttribute="top" secondItem="C3z-Kz-u98" secondAttribute="top" constant="20" id="BG4-b4-RHT"/>
                            <constraint firstItem="b8D-Jb-oJp" firstAttribute="centerX" secondItem="L1y-Fe-fLs" secondAttribute="centerX" id="EWx-CG-22h"/>
                            <constraint firstItem="I2G-XV-Cfe" firstAttribute="centerX" secondItem="L1y-Fe-fLs" secondAttribute="centerX" id="FGb-KZ-uo7"/>
                            <constraint firstItem="TIK-1P-ZE8" firstAttribute="top" secondItem="b8D-Jb-oJp" secondAttribute="bottom" constant="6" id="OYS-oU-6ZL"/>
                            <constraint firstItem="bnc-Ej-ITw" firstAttribute="top" secondItem="I2G-XV-Cfe" secondAttribute="bottom" constant="40" id="PtK-fY-kJF"/>
                            <constraint firstItem="I2G-XV-Cfe" firstAttribute="top" secondItem="3bL-L7-F2M" secondAttribute="bottom" constant="40" id="QUg-9V-jMD"/>
                            <constraint firstItem="TIK-1P-ZE8" firstAttribute="centerX" secondItem="L1y-Fe-fLs" secondAttribute="centerX" id="bRW-ly-GU6"/>
                            <constraint firstItem="3bL-L7-F2M" firstAttribute="centerX" secondItem="L1y-Fe-fLs" secondAttribute="centerX" id="eRN-tz-Eoq"/>
                            <constraint firstItem="b8D-Jb-oJp" firstAttribute="top" secondItem="bnc-Ej-ITw" secondAttribute="top" id="mfJ-K8-1wA"/>
                            <constraint firstItem="zbI-Jd-yqN" firstAttribute="centerX" secondItem="L1y-Fe-fLs" secondAttribute="centerX" id="rCc-Qq-DGe"/>
                            <constraint firstItem="3bL-L7-F2M" firstAttribute="top" secondItem="C3z-Kz-u98" secondAttribute="top" constant="70" id="u0q-LL-SXa"/>
                            <constraint firstItem="C3z-Kz-u98" firstAttribute="trailing" secondItem="wHr-iW-bCe" secondAttribute="trailing" constant="15" id="uJ1-lf-sNa"/>
                            <constraint firstItem="bnc-Ej-ITw" firstAttribute="centerX" secondItem="L1y-Fe-fLs" secondAttribute="centerX" id="vpi-UM-qHC"/>
                            <constraint firstItem="b0q-DM-rcC" firstAttribute="centerX" secondItem="L1y-Fe-fLs" secondAttribute="centerX" id="wEz-4S-v9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3z-Kz-u98"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTH-zp-I5g"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zbI-Jd-yqN" id="SAF-XP-qo7"/>
                        <outlet property="emailTxt" destination="UpN-Wc-aWC" id="5CF-1L-yn7"/>
                        <outlet property="passwordTxt" destination="0Yg-fD-TFA" id="o5E-kx-Iwr"/>
                        <outlet property="userImg" destination="bnc-Ej-ITw" id="SCk-Ar-tUe"/>
                        <outlet property="userNameTxt" destination="w5w-JX-JkM" id="byJ-e1-pfp"/>
                        <segue destination="R3b-Az-QxY" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Ekc-Kg-xar"/>
                        <segue destination="4uJ-aa-M0M" kind="modal" identifier="toAvatarPicker" modalPresentationStyle="fullScreen" id="L09-dP-K7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBt-m4-uMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R3b-Az-QxY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="wcf-Rd-JXi">
            <objects>
                <viewController id="4uJ-aa-M0M" customClass="AvatarPickerVC" customModule="MySmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lft-Qb-gl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-bz-w2h">
                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HHk-1H-ELs"/>
                                    <constraint firstAttribute="height" constant="30" id="wBP-oh-QNf"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="4uJ-aa-M0M" eventType="touchUpInside" id="j7k-Y0-iLi"/>
                                    <action selector="closePressed:" destination="ykp-JL-Ap8" eventType="touchUpInside" id="Eqv-jt-yGi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-wD-nk6">
                                <rect key="frame" x="112.5" y="20" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="e3H-CV-awU"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="4uJ-aa-M0M" eventType="valueChanged" id="Cqv-vd-EFn"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-cI-sya">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jH6-pv-7Ok">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="9dt-zm-j5n" customClass="AvatarCell" customModule="MySmack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Azf-nd-gol">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-MX-QxN">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dUs-MX-QxN" secondAttribute="trailing" constant="10" id="2Sq-Ho-xAI"/>
                                                <constraint firstItem="dUs-MX-QxN" firstAttribute="top" secondItem="Azf-nd-gol" secondAttribute="top" constant="10" id="5fp-iB-Htd"/>
                                                <constraint firstAttribute="bottom" secondItem="dUs-MX-QxN" secondAttribute="bottom" constant="10" id="7Pf-gT-agA"/>
                                                <constraint firstItem="dUs-MX-QxN" firstAttribute="leading" secondItem="Azf-nd-gol" secondAttribute="leading" constant="10" id="Bk1-JI-a5V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="dUs-MX-QxN" id="Lpq-bL-Xdg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEF-wD-nk6" firstAttribute="centerX" secondItem="Lft-Qb-gl6" secondAttribute="centerX" id="AmV-JS-vOw"/>
                            <constraint firstItem="fz1-cI-sya" firstAttribute="top" secondItem="xEF-wD-nk6" secondAttribute="bottom" constant="20" id="CGX-IP-qfZ"/>
                            <constraint firstItem="iJh-bz-w2h" firstAttribute="leading" secondItem="VEM-bt-CRM" secondAttribute="leading" constant="15" id="ESt-Bj-VlS"/>
                            <constraint firstItem="xEF-wD-nk6" firstAttribute="top" secondItem="VEM-bt-CRM" secondAttribute="top" constant="20" id="HAN-7f-9z1"/>
                            <constraint firstItem="fz1-cI-sya" firstAttribute="leading" secondItem="VEM-bt-CRM" secondAttribute="leading" id="jYh-P7-cEV"/>
                            <constraint firstItem="iJh-bz-w2h" firstAttribute="top" secondItem="VEM-bt-CRM" secondAttribute="top" constant="20" id="rGC-aV-Tf6"/>
                            <constraint firstAttribute="bottom" secondItem="fz1-cI-sya" secondAttribute="bottom" id="txb-L7-7uF"/>
                            <constraint firstItem="VEM-bt-CRM" firstAttribute="trailing" secondItem="fz1-cI-sya" secondAttribute="trailing" id="yCK-3I-LTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEM-bt-CRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="e87-mv-Rid"/>
                    <connections>
                        <outlet property="collectionView" destination="fz1-cI-sya" id="iIL-37-b5v"/>
                        <outlet property="segmentControl" destination="xEF-wD-nk6" id="IV3-Ry-4cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jms-Wu-EcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
